# MenuServer

Menu/: .classpath  .project  pom.xml
Menu/resource/: menu_category.sql  menu_feetback.sql  menu_product.sql
Menu/src/main/java/: Category.java  FeedBack.java  Product.java  hibernate.cfg.xml
Menu/src/main/java/db/: AbstractCategory.java  AbstractProduct.java  Category.hbm.xml  Category.java  CategoryDAO.java  Product.hbm.xml  Product.java  ProductDAO.java
Menu/src/main/java/dto/: Category.java  CategoryDto.java  ProductDto.java
Menu/src/main/webapp/WEB-INF/: web.xml
